<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="765dbd223f034da1803fd654e3e6aa72" Name="Diagram1">
        <EntityTypeShape EntityType="DB_LubimoiModel.Class" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LubimoiModel.ClassMenu" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LubimoiModel.Dish" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LubimoiModel.DishMealTime" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LubimoiModel.MealTime" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LubimoiModel.Norm" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_LubimoiModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DB_LubimoiModel.FK__Class__Letter__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LubimoiModel.FK__ClassMenu__Date__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LubimoiModel.FK__ClassMenu__IdDis__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LubimoiModel.FK__DishMealT__MealT__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_LubimoiModel.FK__DishMealT__MealT__2E1BDC42" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>